<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/category_text_config_rede">
        <EditTextPreference
            android:defaultValue="127.0.0.1"
            android:key="smbIP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:digits="0123456789."
            android:title="@string/input_text_servidor" />
        <EditTextPreference
            android:defaultValue="WORKGROUP"
            android:key="smbDomain"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/input_text_dominio" />
        <EditTextPreference
            android:defaultValue="user"
            android:key="smbUser"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/input_text_usuario" />
        <EditTextPreference
            android:defaultValue="password"
            android:key="smbPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textPassword"
            android:title="@string/input_text_senha" />
        <EditTextPreference
            android:defaultValue="sharedFolder"
            android:key="smbSharePath"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/input_text_compartilhamento" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_text_preferencias">
        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="switch_monitorConn"
            android:title="@string/switch_detectar_conexao" />
        -->
        <EditTextPreference
            android:defaultValue="FASTPIC"
            android:key="filePrefix"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/input_text_prefixo" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_filePrefix"
            android:title="@string/switch_prefixo" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_caseId_text"
            android:title="@string/switch_caseId_complex" />
    </PreferenceCategory>

</PreferenceScreen>